{
  "name": "permaculture-plant-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-plants": "tsx scripts/import-plants.ts",
    "update-plants": "tsx scripts/update-existing-plants.ts",
    "retry-plants": "tsx scripts/retry-skipped-plants.ts",
    "import-permaculture": "tsx scripts/import-permaculture-plants.ts",
    "fix-images": "tsx scripts/fix-plant-images.ts",
    "backfill-zones": "tsx scripts/backfill-usda-zones.ts",
    "backfill-native-states": "tsx scripts/backfill-native-states.ts",
    "backfill-native-counties": "tsx scripts/backfill-native-counties.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "14.2.35",
    "nuqs": "^2.8.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
